OPENAI_API_KEY=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
ALPHA_VANTAGE_API_KEY=AGSGCFXHD45CGYFX
GROQ_API_KEY=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